<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kjn.com.crashtest.MainActivity">

    <Button
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击"/>

    <TextView
        android:layout_margin="20dp"
        android:text="文件保存在 SD 卡中的 Crash 文件夹中，使用 Microsoft Word 即可打开"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
